spring.application.name=sistemaUtenti
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_spring
spring.datasource.username=root
spring.datasource.password=159654897wdM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
